%% 常用矩阵定义方法
A = [1 2 3;4 5 6;7 8 9]         %可以使用空格分开，不使用逗号分开
B = [1,2,3;4,5,6;7,8,9]         %如输出所示，几乎没有区别
C = 1:2:9                       %步长为2，第一个数字为最小值。最后一个数字为最大值定义矩阵
D = repmat(C,3,1)               %repmat(X,m,n)构成一个以X为内部单位元素的m行、n列的数组
E = ones(3,5)                   %生成全1的矩阵

%% 矩阵的四则运算
A = [1 2 3 4;5 6 7 8]            %先定义两个矩阵
B = [2 6 8 8;7 3 7 2]
C = A+B                          %两个矩阵的对应行列元素相加
D = A-B                          %矩阵减法
E = A*B'                         %矩阵乘法，这里是乘B的转置
F = A .*B                        %矩阵的对应项相乘
G = A/B                          %矩阵除法，先将被除的矩阵先转化为它的逆矩阵，再将前面的矩阵和后面的矩阵的逆矩阵相乘。
H = A ./B                        %对应项相除，有.的运算都是对应项相除

%% 矩阵的下标
A = magic(5)                     %生成一个五维度的幻方
B = A(2,3)                       %寻找矩阵里面的某个元素
C = A(3,:)                       %寻找矩阵里的某一行
D = A(:,4)                       %寻找矩阵里面的某一列
[m,n] = find(A > 20)             %寻找大于20的矩阵元素，将会输出对应下标构成的矩阵

%% find
A = [1 34 56 867 8 23 345 897 23 6 7 8 34]
find(A > 10) %返回的都是列下标
[m,n] = find(A > 10) %行下标返回多个
B = [2,454,768,67989;343,1,54,5;6,68,4,46]
find(B < 10) %返回的是按列，从上往下、自左向右数的元素