%%
%学习matlab所使用的代码文件，软件版本为2016ｂ，两个百分号表示的是一个代码块
%入门将会使用的命令：
%clear（清除右侧工作所有变量）
%clc表示的是清除命令行窗口所包含的所有命令
%...三个点可以下到下一行
%在命令行窗口中按↑键可以重复执行上面执行过的命令
%%
%数据类型：数字、字符与字符串、矩阵
%%
%如果只是写了一个数字运行，那么系统将会把这个值赋给ans，会发现工作区会出现这个值，加上封号会减少运算消耗的时间---
1;
%23;
%4;
a = ...
    7;
%格式命令用于在命令行显示较长数字----------------------------------------------------------------------------
format long;%小数点后15位有效数字
1.343553657686363452352;
format short;%小数点后4位有效数字
ans;
%format long e;%科学计数法
%ans;
%软件会自动识别变量类型，不需要定义---------------------------------------------------------------------------
pi;%3.1415926......
inf;%正无穷，-inf表示负无穷
%NAN;表示无数字
%clear;
%clc;
